# AndroidTools

./: README.md  settings.gradle  todo
androidtools/: build.gradle
androidtools/src/androidTest/java/com/mindf/utils/android/: ExampleInstrumentedTest.java
androidtools/src/androidTest/java/com/mindf/utils/runnabletask/: ExampleInstrumentedTest.java
androidtools/src/main/: AndroidManifest.xml
androidtools/src/main/java/com/mindf/utils/android/: CustomDialogBuilder.java  DateTime.java  DefaultAdapter.java  DefaultListAdapter.java  DefaultRecyclerAdapter.java  Dialog.java  ListAdapter.java  Notification.java  RecyclerAdapter.java  RecyclerAdatper.java  RecyclerListView.java  RunnableTask.java  Translator.java  ViewTools.java  WebImage.java
androidtools/src/main/java/com/mindf/utils/android/CustomViews/: BoxView.java
androidtools/src/main/java/com/mindf/utils/android/Dialog/: CustomDialogBuilder.java  DateTime.java  Dialog.java
androidtools/src/main/java/com/mindf/utils/android/Expirimental/: AndroidFileHandler.java  JsonHandler.java
androidtools/src/main/java/com/mindf/utils/android/Expirimental/CustomViews/: BoxView.java
androidtools/src/main/java/com/mindf/utils/android/Expirimental/Login/: DataRequest.java  LoginFields.java  LoginHandler.java
androidtools/src/main/java/com/mindf/utils/android/ListAndAdapter/: DefaultListAdapter.java  DefaultRecyclerAdapter.java  ListAdapter.java  RecyclerAdatper.java  RecyclerListView.java
androidtools/src/main/java/com/mindf/utils/android/Nfc/: NFCReaderFragment.java  NdefMessageParser.java  NfcFragment.java  ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
androidtools/src/main/java/com/mindf/utils/runnabletask/: RunnableTask.java  ViewTools.java
androidtools/src/main/res/layout/: box_layout.xml  qustom_dialog_layout.xml
androidtools/src/main/res/values/: colors.xml  strings.xml
androidtools/src/test/java/com/mindf/utils/android/: ExampleUnitTest.java
androidtools/src/test/java/com/mindf/utils/runnabletask/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/mindf/utils/datetime/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mindf/utils/gradlegithubtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mindf/utils/java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindf/utils/datetime/: MainActivity.java
app/src/main/java/com/mindf/utils/gradlegithubtest/: MainActivity.java
app/src/main/java/com/mindf/utils/java/: MainActivity.java  SomeController.java  SomeFragment.java
app/src/main/java/com/mindf/utils/java/Controller/: SomeController.java
app/src/main/java/com/mindf/utils/java/View/: MainActivity.java  SomeFragment.java
app/src/main/res/layout/: activity_main.xml  login_handler.xml  some_fragment.xml  test_view.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/mindf/utils/datetime/: ExampleUnitTest.java
app/src/test/java/com/mindf/utils/java/: ExampleUnitTest.java
datetime/src/main/: AndroidManifest.xml
datetime/src/main/java/com/mindf/utils/datetime/: DateTime.java
gradle/wrapper/: gradle-wrapper.properties
gradlegithubtest/src/androidTest/java/com/mindf/utils/gradlegithubtest/: ExampleInstrumentedDateTime.java  ExampleInstrumentedTest.java
gradlegithubtest/src/main/: AndroidManifest.xml
gradlegithubtest/src/main/java/com/mindf/utils/gradlegithubtest/: DateTime.java  Test.java  Test2.java
gradlegithubtest/src/main/res/values/: strings.xml
gradlegithubtest/src/test/java/com/mindf/utils/gradlegithubtest/: ExampleUnitDateTime.java  ExampleUnitTest.java
javatools/: build.gradle
javatools/src/androidTest/java/com/mindf/utils/datetime/: ExampleInstrumentedDateTime.java
javatools/src/androidTest/java/com/mindf/utils/java/: ExampleInstrumentedDateTime.java
javatools/src/main/: AndroidManifest.xml
javatools/src/main/java/com/mindf/utils/java/: DateTime.java  Key.java  Link.java  LinkedMap.java  Tools.java
javatools/src/test/java/com/mindf/utils/datetime/: ExampleUnitDateTime.java
javatools/src/test/java/com/mindf/utils/java/: ExampleUnitDateTime.java
